# Configuration file
# key = value

quarkus.datasource.url=vertx-reactive:postgresql://localhost:5432/shfrmn
quarkus.datasource.username=shfrmn
quarkus.datasource.password=

myapp.schema.create=true



#quarkus.native.additional-build-args=--initialize-at-run-time=com.example.SomeClass\\,org.acme.SomeOtherClass